.site-content {
    text-align: center;

    .img-gallery {
        width: 100%;
        height: 450px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background:linear-gradient(rgba(30,32,34,0.4),rgba(15,18,21,0.4)),url(../assets/contacts.jpg) center;
        background-size: cover;
    }
}

#gallery-title {
    margin-top: 5em;
}

.gallery {
    margin: 5rem 2rem 1rem 2rem;
    
    h3{
        padding-top: 2rem;
    }

    ul.video,
    ul.picture {
        list-style: none;
        padding: 2rem;
        display: grid;
        grid-gap: 1rem;
    }

    ul.video {
        grid-template-columns: repeat(2, 1fr);
    }
    
    ul.picture {
        grid-template-columns: repeat(3, 1fr);
    }

    li {

    }
    
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
}